{
  "name": "server",
  "version": "1.0.0",
  "description": "Back End for lets have lunch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "German Gambo",
  "license": "MIT"
}
